# MUCOBADI-1

./: App.razor  MUCOBADI.csproj  MUCOBADI.sln  Program.cs  README.md  ReadMe.txt  Startup.cs  ViewScripts17Aug2023.sql  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Context/: BIMContext.cs  UtilitiesContext.cs
Controller/: HouseHoldController.cs  LoginAPIController.cs  SMUController.cs
Controller/Dashboards/: HivStatHeiController.cs  HivStatPositiveClientsController.cs  OvcServicesController.cs
DTOs/: EnrolmentSearchModel.cs  PagedResult.cs  RespondentDataDTO.cs  Response.cs  SuicideAssessmentQuestionareDTO.cs
DTOs/Dashboard/: AgeDisaggregationDto.cs  BeneficiariesHivStatusDto.cs  BeneficiariesICareDto.cs  BulletChartData.cs  DashboardModel.cs  DistrictQuarter.cs  DistrictSubcounty.cs  DonutParameters.cs  GenderDisaggregationDto.cs  GroupedColumnModel.cs  HeatMapData.cs  HeiDto.cs  HeiPcrDto.cs  HhICareDto.cs  MixedChartModel.cs  PieData.cs  SeriesModel.cs  StakeholdersData.cs  SubCountyCardDataModel.cs  SubCountyLine.cs
DTOs/Targets/: ViewATargetsDto.cs
Data/: APISearchPanel.cs  ApplicationDbContext.cs  BeneficiaryRegisterSearch.cs  BimPrimaryData.cs  CycleModel.cs  FileUtils.cs  LoginModel.cs  LoginViewModel.cs  NmnPrimaryData.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResetUserPasswordViewModel.cs  SearchPanel.cs  UserManagement.cs  UtilitiesSearchPanel.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Emailhelper/: EmailSender.cs
Interfaces/: IBimService.cs  INmnService.cs  IRegisterService.cs
Interfaces/Dashboard/: IHivStatHei.cs  IHivStatHeiEidNegative.cs  IHivStatHeiEidPositive.cs  IHivStatHeiPcr.cs  IHivStatPositiveClients.cs  IHivStatPositiveClientsArt.cs  IHivStatPositiveClientsEligibleVL.cs  IHivStatPositiveClientsReceivedVLResults.cs  IHivStatPositiveClientsSuppressedResultsVL.cs  IHivStatPositiveClientsTakenVL.cs  IOvcBeneficiariesHivStatus.cs  IOvcBeneficiariesICare.cs  IOvcChildProtection.cs  IOvcEconomicStability.cs  IOvcEducation.cs  IOvcFoodSecurity.cs  IOvcGenderICare.cs  IOvcHealthService.cs  IOvcHhICare.cs  IOvcPss.cs
Interfaces/SMUtools/: ISMUtools.cs
Interfaces/TrackingTools/: IVslaTrackingTool.cs  IVslaTrackingToolDirectMember.cs  IVslaTrackingToolInDirectMember.cs
Models/: AActivityType.cs  AAdministrationPhase.cs  AAdolescentEnrolledAttendingSchool.cs  AAdolescentHealthServiceReferred.cs  AAdolescentIssueOfAbuse.cs  AAgeCategory.cs  AAgreeDisagree.cs  AAssetIncome.cs  AAttendency.cs  ABusinessPlanQuestion.cs  ABusinessVentureCapitalInvestment.cs  ACandidentClassCompleted.cs  ACareGiver.cs  ACaseCategory.cs  ACaseCategoryItem.cs  ACaseNatureReported.cs  ACasePlan.cs  ACasePlanStaus.cs  ACategoryofResidence.cs  AChildAbuseOccurances.cs  ACientClassification.cs  AClientCareModality.cs  AClientMemberStatus.cs  AContacts.cs  ACountry.cs  ACurrenBusinessOpportunity.cs  ACurrenBusinessRisk.cs  ACurrentClass.cs  ADailyMeals.cs  ADeliveryMethod.cs  ADistrict.cs  ADrugDispensingModality.cs  ADrugDispensingModel.cs  AEconomicActivity.cs  AEducationLevel.cs  AEidCascade.cs  AEnrolledHouseholdStatus.cs  AExpensePayment.cs  AFacility.cs  AFacilityMigrated.cs  (+362 more)
Models/NewModels/: AReasonForTreatmentInterruption.cs  AReasonsForNonOptimization.cs  AStrategiesForImprovingTreatmentContinuity.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ReviewPage.razor  _Host.cshtml
Pages/APIUpload/: APIUploadPage.razor  ECDUploadPage.razor  GroupCompositionUploadPage.razor  HIVTBTrackingFormEIDUploadPage.razor  HIVTBTrackingFormUploadPage.razor  HomeVisitPage.razor  JourneysPlusDataUploadPage.razor  ReferralUpload.razor  SinovuyoUploadPage.razor  VSLATrackerUploadPage.razor
Pages/Account/: ChangePasswordPage.razor  ChangeUserPasswordPage.razor  ConfirmEmailPage.razor  ExternalRegistrationPage.razor  ExternalResetPasswordPage.razor  ForgotPasswordPage.razor  LoginPage.razor  RegisterUserPage.razor  UserManagementPage.razor
Pages/BIM/: BusinessPlanHeaderPage.razor  BusinessTrackingLedgerPage.razor  IsvatheaderPage.razor
Pages/Dashboards/: LCDDashboardPage.razor
Pages/Map/: BubbleChart2DashboardPage.razor  BubbleChartDashboardPage.razor  BulletChartDashboardPage.razor  ColumnPLacementChartpage.razor  GroupedHorizontalBarDashboardPage.razor  HeatComponent2Page.razor  HeatMapDashboardPages.razor  LineChartDashboardPage.razor  MapLocation.razor  MultipleLineChartDashboardPage.razor  MultipleRadiusPieChartPage.razor  PieChartDashboardPage.razor  RadarDashboardPage.razor  ScatterPlotDashboardPage.razor  ScatterPlotsDashboardPage.razor  SplineAreaDashboardPage.razor  StackedAreaDashboardPage.razor  StackedColumnDashboardPage.razor  TreeMapDashboardPage.razor  WorldMapDashboardPage.razor
Pages/NMN/: InterventionAttendanceFormPage.razor  NmnquestionairePage.razor
Pages/RegistrationForms/: BeneficiaryEnrolmentRegisterPage.razor  HouseholdDetailPage.razor  IdentificationRegister.razor  NewIdentificationRegisterPage.razor
Pages/Reports/: AvatReportPage.razor  BenchMarkReportPage.razor  BeneficiaryEnrolmentRegisterReportPage.razor  BeneficiaryIdentificationRegisterReport.razor  CTRFinancialLiteracyReportPage.razor  CaseCareReportPage.razor  Component.razor  ECDAttendenceRegisterReportPage.razor  GraduationCheckListReportPage.razor  GroupCompositionReportPage.razor  HIVTBRiskAssessmentToolReportPage.razor  HVATReportPage.razor  (+17 more)
Properties/: launchSettings.json
Repository/: BimService.cs  NmnService.cs  RegisterService.cs
ScheduleTask/: JobSchedule.cs  MonthlySchedule.cs  QuartzHostedService.cs  Scheduler.cs  SchedulerTask.cs  ServiceActivator.cs  SingletonJobFactory.cs  SystemNotificationSchedule.cs
ScriptsToRun/: BeneficiariesonICAREScript.sql  PivotScript16Aug2023.sql
Shared/: BreadCrumbPage.razor  MainLayout.razor  MyNavMenu.razor  NavMenu.razor  SearchPanelPartialPage.razor  TestNav.razor  _Layout.razor
(+296 files in other folders)
