<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-MUCOBADI-361A7E0C-3B67-4F7F-8DB7-E3D6EE875150</UserSecretsId>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Dashboards\Charts\BeneficiariesICare.razor" />
    <Content Remove="Pages\Dashboards\Charts\DashboardPageBackUp.razor" />
    <Content Remove="Pages\Dashboards\DashboardRazorPage.razor" />
    <Content Remove="Pages\Utilities\StakeHolderTargets.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Account\ChangePasswordPage.razor" />
    <None Include="Pages\Account\ChangeUserPasswordPage.razor" />
    <None Include="Pages\Account\ConfirmEmailPage.razor" />
    <None Include="Pages\Account\ExternalRegistrationPage.razor" />
    <None Include="Pages\Account\ExternalResetPasswordPage.razor" />
    <None Include="Pages\Account\ForgotPasswordPage.razor" />
    <None Include="Pages\Account\LoginPage.razor" />
    <None Include="Pages\Account\RegisterUserPage.razor" />
    <None Include="Pages\Account\UserManagementPage.razor" />
    <None Include="Pages\TrackingTools\AVATPage.razor" />
    <None Include="Pages\TrackingTools\CaseCarePage.razor" />
    <None Include="Pages\TrackingTools\CommunityTraingRegisterPage.razor" />
    <None Include="Pages\TrackingTools\GraduationCheckListPage.razor" />
    <None Include="Pages\TrackingTools\HIVTBRiskAssessmentToolPage.razor" />
    <None Include="Pages\TrackingTools\HIV_TB_TrackingAndMonitoringToolPage.razor" />
    <None Include="Pages\TrackingTools\HomeVisitServiceReportingToolPage.razor" />
    <None Include="Pages\TrackingTools\HVATPage.razor" />
    <None Include="Pages\TrackingTools\ReferralFormPage.razor" />
    <None Include="Pages\Utilities\AdministrationPhasePage.razor" />
    <None Include="Pages\Utilities\AdolescenceIssueofAbussePage.razor" />
    <None Include="Pages\Utilities\AdolescentHealthServiceReferredPage.razor" />
    <None Include="Pages\Utilities\AdolosentsEnrolledAttendingSchoolPage.razor" />
    <None Include="Pages\Utilities\ApplicableOptionsPage.razor" />
    <None Include="Pages\Utilities\AssessmentStatusPage.razor" />
    <None Include="Pages\Utilities\AssetsPage.razor" />
    <None Include="Pages\Utilities\AttendencyPage.razor" />
    <None Include="Pages\Utilities\CandidateClassesPage.razor" />
    <None Include="Pages\Utilities\CareGiverPage.razor" />
    <None Include="Pages\Utilities\CasePlanPage.razor" />
    <None Include="Pages\Utilities\CasePLanStausPage.razor" />
    <None Include="Pages\Utilities\ChildAbuseOccurancesPage.razor" />
    <None Include="Pages\Utilities\ChildAbusePage.razor" />
    <None Include="Pages\Utilities\ChildrenComplicationsPage.razor" />
    <None Include="Pages\Utilities\CientClassificationPage.razor" />
    <None Include="Pages\Utilities\ClientCareModalityPage.razor" />
    <None Include="Pages\Utilities\ClientMemberStatusPage.razor" />
    <None Include="Pages\Utilities\CurrentClassPage.razor" />
    <None Include="Pages\Utilities\DailyMealsPage.razor" />
    <None Include="Pages\Utilities\DistrictPage.razor" />
    <None Include="Pages\Utilities\DrugDispensingModalityPage.razor" />
    <None Include="Pages\Utilities\DrugDispensingModelPage.razor" />
    <None Include="Pages\Utilities\EconomicActivityPage.razor" />
    <None Include="Pages\Utilities\EducationLevelPage.razor" />
    <None Include="Pages\Utilities\EIDCascadePage.razor" />
    <None Include="Pages\Utilities\ExpensePaymentPage.razor" />
    <None Include="Pages\Utilities\FacilitiesPage.razor" />
    <None Include="Pages\Utilities\FeedingStatusPage.razor" />
    <None Include="Pages\Utilities\FollowUpMeansPage.razor" />
    <None Include="Pages\Utilities\FoodConsumedSourcePage.razor" />
    <None Include="Pages\Utilities\FoodGroupsPage.razor" />
    <None Include="Pages\Utilities\GenderBasedViolencePage.razor" />
    <None Include="Pages\Utilities\GraduationCriteriaPage.razor" />
    <None Include="Pages\Utilities\GroupCyclePage.razor" />
    <None Include="Pages\Utilities\GroupMemberStatusPage.razor" />
    <None Include="Pages\Utilities\GroupPositionPage.razor" />
    <None Include="Pages\Utilities\GroupsPage.razor" />
    <None Include="Pages\Utilities\GroupTypePage.razor" />
    <None Include="Pages\Utilities\HasDisabilityPage.razor" />
    <None Include="Pages\Utilities\HHIncomePage.razor" />
    <None Include="Pages\Utilities\HHIncomeSourcePage.razor" />
    <None Include="Pages\Utilities\HHIncurredExpensesPage.razor" />
    <None Include="Pages\Utilities\HHKnownHIVStatusPage.razor" />
    <None Include="Pages\Utilities\HHPreSchoolNotEnrolledPage.razor" />
    <None Include="Pages\Utilities\HHTreatmentAdherancePage.razor" />
    <None Include="Pages\Utilities\HHViralLoadBloodTestPage.razor" />
    <None Include="Pages\Utilities\HHViralLoadSuppressedPage.razor" />
    <None Include="Pages\Utilities\HIVStatusPage.razor" />
    <None Include="Pages\Utilities\HomeVisitReasonPage.razor" />
    <None Include="Pages\Utilities\ImplementingPartnerPage.razor" />
    <None Include="Pages\Utilities\InfectionWaysPage.razor" />
    <None Include="Pages\Utilities\JobCausedHarmPage.razor" />
    <None Include="Pages\Utilities\KnownRiskFactorsPage.razor" />
    <None Include="Pages\Utilities\LinkageServiceCategoryPage.razor" />
    <None Include="Pages\Utilities\MalnutritionSignsPage.razor" />
    <None Include="Pages\Utilities\MaritalStatusPage.razor" />
    <None Include="Pages\Utilities\MemberBenefitsPage.razor" />
    <None Include="Pages\Utilities\NonAdherencePage.razor" />
    <None Include="Pages\Utilities\NotSuppressingReasonPage.razor" />
    <None Include="Pages\Utilities\OVCServiceProviderPage.razor" />
    <None Include="Pages\Utilities\ParentingGroupSessionPage.razor" />
    <None Include="Pages\Utilities\ParentingGroupSessionTypePage.razor" />
    <None Include="Pages\Utilities\ParishPage.razor" />
    <None Include="Pages\Utilities\PCRTestPage.razor" />
    <None Include="Pages\Utilities\PersonContactedPage.razor" />
    <None Include="Pages\Utilities\PrimaryDataPage.razor" />
    <None Include="Pages\Utilities\PriorityAreaCodesPage.razor" />
    <None Include="Pages\Utilities\PriorityAreaPage.razor" />
    <None Include="Pages\Utilities\ProgramParticipationStatusPage.razor" />
    <None Include="Pages\Utilities\ReasonForBorrowingLoanPage.razor" />
    <None Include="Pages\Utilities\ReferredDisabilityPage.razor" />
    <None Include="Pages\Utilities\RegimenCategoryPage.razor" />
    <None Include="Pages\Utilities\RegimenPage.razor" />
    <None Include="Pages\Utilities\RegistrationStatusPage.razor" />
    <None Include="Pages\Utilities\RelationshipPage.razor" />
    <None Include="Pages\Utilities\SavingSchemePage.razor" />
    <None Include="Pages\Utilities\SchoolEnrolmentPage.razor" />
    <None Include="Pages\Utilities\SchoolNotProgressingReasonPage.razor" />
    <None Include="Pages\Utilities\SelfProtectionPage.razor" />
    <None Include="Pages\Utilities\ServiceCategoryPage.razor" />
    <None Include="Pages\Utilities\ServiceLinkedToPage.razor" />
    <None Include="Pages\Utilities\Service_ProvidedPage.razor" />
    <None Include="Pages\Utilities\Service_ProviderPage.razor" />
    <None Include="Pages\Utilities\Service_ReceivedPage.razor" />
    <None Include="Pages\Utilities\SourceDocumentPage.razor" />
    <None Include="Pages\Utilities\SourceofIdentificationPage.razor" />
    <None Include="Pages\Utilities\StableShelterPage.razor" />
    <None Include="Pages\Utilities\SubcountyPage.razor" />
    <None Include="Pages\Utilities\TBClientReferedPage.razor" />
    <None Include="Pages\Utilities\TBTestResultPage.razor" />
    <None Include="Pages\Utilities\TBTReatmentDurationPage.razor" />
    <None Include="Pages\Utilities\TBTreatmentPage.razor" />
    <None Include="Pages\Utilities\TermPage.razor" />
    <None Include="Pages\Utilities\Training_SessionPage.razor" />
    <None Include="Pages\Utilities\Trainning_CurriculumPage.razor" />
    <None Include="Pages\Utilities\TuberclosisTreatmentPage.razor" />
    <None Include="Pages\Utilities\VillagePage.razor" />
    <None Include="Pages\Utilities\ViralLoadLevelPage.razor" />
    <None Include="Pages\Utilities\ViralLoadResultsPage.razor" />
    <None Include="Pages\Utilities\ViralLoadSuppressedPage.razor" />
    <None Include="Pages\Utilities\VSLA_Group_TrainerPage.razor" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="BlazorStrap" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.ProgressBar" Version="22.1.34" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="22.1.34" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.EJ" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.EJ.DashboardViewer.AspNet.Core" Version="4.1.0.84" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.2.0.45" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="20.2.0.45" />
  </ItemGroup>

</Project>
